<section class="section hero">
  <div class="hero-inner">
    {{search submit=false instant=true class='search search-full'}}
  </div>
</section>

<div class="container">
  <!--  <p><strong>Coming Soon: Support Contact Info</strong></p>
  <p>We thank you for your patience while we are developing workplace_ help center to provide you the best information possible.  workplace_ help center will soon be able to detect your designated support team and provide you their contact information.  In the meantime, please feel free to <a href="mailto:helpdesk@os33.com">email us</a> and we'll be happy to provide the best contact info.</p>
  <p>-Your workplace_ support team</p> -->
  <section class="section knowledge-base">
    <section class="categories blocks">
      <ul class="blocks-list">
        {{#each categories}}
        {{#is id 115000243288}}
        {{#each sections}}
        {{#each articles}}
        <li class="blocks-item">
            <span class="blocks-item-link">
              <h3 class="blocks-item-title">{{title}}</h3>
              <p class="blocks-item-description">{{body}}</p>
            </span>
        </li>
        {{/each}}
        {{/each}}
        {{/is}}
        {{/each}}
      </ul>
    </section>

    <section class="categories blocks">
      <ul class="blocks-list">
        {{#each categories}}
        {{#isnt id 115000243288}}
        <li class="blocks-item">
          {{#is id 115001372327}}<span class="w w-icon-helpcenter-master-workplace w-4x"></span>{{/is}}
          {{#is id 204086567}}<span class="w w-icon-helpcenter-use-workplace w-4x" style="margin-top: -19px;"></span>{{/is}}
          {{#is id 115000925828}}<span class="w w-icon-helpcenter-manage-teams w-4x"></span>{{/is}}
          <a href='{{url}}' class="blocks-item-link">
            <h4 class="blocks-item-title">
              {{name}}
            </h4>
            <p class="blocks-item-description">{{excerpt description}}</p>
          </a>
        </li>
        {{/isnt}}
        {{/each}}
      </ul>
      {{pagination}}
    </section>

    {{#if promoted_articles}}
    <section class="articles">
      <h3>{{t 'promoted_articles'}}</h3>
      <ul class="article-list promoted-articles">
        {{#each promoted_articles}}
        <li class="promoted-articles-item">
          <a href="{{url}}">
            {{title}}
          </a>
        </li>
        {{/each}}
      </ul>
    </section>
    {{/if}}
  </section>

  <section class="section activity">
    {{recent_activity}}
  </section>
</div>
